<html>
    <body>

        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            </style>
            </head>
            <body>
              
            <div class="topnav">
              <a class="active" href="#home">AWESOME PASTA</a>
              
              <a href="index2.html">Recipes</a>
              <a href="index4.html">Facts</a>
              <a href="index17.html">Images</a>
            </div>
            
            <script src="main.js"></script>
            <center>
                <br><br>
                <img src="creamy-penne-pasta-3.jpg" id="pasta_image" width="800" height="500">
                <br><br>
                <button onclick="imgChanger()">See more Pasta!</button>
                 <br><br>
                <label>Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs. Pastas are divided into two broad categories: dried (pasta secca) and fresh (pasta fresca). Most dried pasta is produced commercially via an extrusion process, although it can be produced at home. Fresh pasta is traditionally produced by hand, sometimes with the aid of simple machines. Both dried and fresh pastas come in a number of shapes and varieties, with 310 specific forms known by over 1,300 documented names. Nowadays many people around the world enjoy and eat pasta. </label>
                <br><br>

            </center>
            

            
        </body>
        <style>
            body{
                background-color: antiquewhite;
             background-position: center;
                background-size: cover;
                
            }

            
        </style>

    </head>
</html>
    </body>
</html>